<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Servlet Registration form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Welcome to my Login Form</h1>
        
        <form>
            <label for="fname">First Name:
                </label> <br>
            <input type="text" name="firstname"/><br><br>
            
            <label for="lname">Last Name:
                </label> <br>
                
            <input type="text" name="lastname"/><br><br>
            
            <label for="email">Email:
                </label><br>
                <input type="email" name="email"/><br><br>
            
            <label for="pass">Password:
                </label> <br>
            <input type="text" name="password"/><br><br>
            
            <label for="gender">Gender:<br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="fmale" name="gender" value="fmale">
            <label for="fmale">Female</label><br><br>
            
               
        
        Division:
        <select name="userCountry">
    <option>Dhaka</option>
    <option>Mymensingh</option>
    <option>Chittagong</option>
    <option>Khulna</option>
    <option>Barisal</option>
    <option>Sylhet</option>
    <option>Rangpur</option>
    <option>Rajshahi</option>
    
        </select>
        <br><br>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
        </form>
    </body>
</html>
